<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.addRoom"
    android:padding="20dp"
    android:background="@color/purpel_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_backUpdate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back_white"
            android:onClick="toMain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/abu"
            android:fontFamily="@font/jockey_one"
            android:layout_marginTop="20dp"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_img_update"
                android:background="@drawable/rounded"
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular10p"/>

            <RelativeLayout
                android:layout_width="300px"
                android:backgroundTint="@color/black_transparent"
                android:background="@drawable/toprounded"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/post_img_update"
                app:layout_constraintEnd_toEndOf="@+id/post_img_update"
                app:layout_constraintStart_toStartOf="@+id/post_img_update">

                <TextView
                    android:id="@+id/text_img_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="add"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:fontFamily="@font/gelasio_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_judul_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded"
                android:gravity="top"
                android:fontFamily="@font/gelasio_bold"
                android:hint="Masukkan Judul"
                android:textColor="@color/white"
                android:textColorHint="@color/abu"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Artist"
            android:textColor="@color/white"
            android:fontFamily="@font/gelasio_bold"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_name_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded"
                android:gravity="top"
                android:fontFamily="@font/gelasio_bold"
                android:hint="Masukkan Name"
                android:textColorHint="@color/abu"
                android:textColor="@color/white"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:fontFamily="@font/gelasio_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/player_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_desc_update"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/rounded"
                android:gravity="top"
                android:fontFamily="@font/gelasio_bold"
                android:hint="Masukkan deskripsi"
                android:textColorHint="@color/abu"
                android:textColor="@color/white"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="4"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top"
            android:fontFamily="@font/gelasio_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/post_top_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/gelasio_bold"
                android:background="@drawable/rounded"
                android:gravity="top"
                android:hint="Masukkan Top"
                android:inputType="textMultiLine"
                android:textColorHint="@color/abu"
                android:textColor="@color/white"
                android:minLines="4"
                android:maxLines="4"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_updatedPost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Simpan"
        android:textSize="18dp"
        android:backgroundTint="@color/abu"
        android:textColor="@color/black"
        android:textAllCaps="false"/>

</LinearLayout>